<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;"
            src="https://studio.code.org/projects/applab/AmAIOlod-80aGvVFcBdbfjebPGUlVaYjI8ECZcJtZks/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;"
            src="https://studio.code.org/projects/applab/U9AQsuLnTixFr5caYUBM9qmkuaPCvmuWblFMcUPrC14/embed"></iframe>
    </section>

    <section id="game">
        <h1>Games</h1>
        <div class="line"></div>
            <a href="https://studio.code.org/projects/gamelab/Sdt_OgR8VajkwZ9t45UeVtzMLGiyqhNFJexB9eCe480"
                target="_blank">
                <img src="game1.png">
            </a>
            <a href="https://studio.code.org/projects/gamelab/N25kriFEAiBTZwfbYpDjc_qryNjSBhYW-3fOuYRt_SI"
                target="_blank">
                <img src="game2.png">
            </a>
    </section>

    <section id="Chatbot">
        <h1>Chat Bot</h1>
        <div class="line"></div>
        <iframe
            allow="microphone;"
            width="350px"
            height="500px"
            src="https://console.dialogflow.com/api-client/demo/embedded/507cdb80-7d68-4ded-97fe-5bc40a2897dd">
        </iframe>
    </section>

</body>

</html>